/*
function asignarArcano() {
    for (let i = 0 ; i <= 21 ; i++) {
        arc[i] = document.createElement("img").src = `cartas/arcano_${i}.jpg`
        console.log(arc[i])
    }
}
*/
/* sugestão feita por tiago
const img1 = document.createElement('img')
img1.setAttribute('class', 'foto')
const img2 = document.createElement('img')
img2.setAttribute('class', 'foto')
const img3 = document.createElement('img')
img3.setAttribute('class', 'foto')

function tirada() {
	if (valores.length <= 2) {
		window.alert("Agrega 3 cartas para realizar la tirada")
	} else {
		img1.setAttribute('src', `cartas/arcano_${valores[0]}.jpg`);
		document.getElementById('res').appendChild(img1);
		img2.setAttribute('src', `cartas/arcano_${valores[1]}.jpg`);
		document.getElementById('res').appendChild(img2);
		img3.setAttribute('src', `cartas/arcano_${valores[2]}.jpg`);
		document.getElementById('res').appendChild(img3);
	}
});
}



		if (carta[1] == carta[0]){
			//carta[1] = Number(carta[1].value) + 1
			carta[1] = getCarta(0,21)
		} else if (carta[2] == carta[0] || carta[2] == carta[1]){
			//carta[2] = Number(carta[2].value) + 1
			carta[2] = getCarta(0,21)
		} 


if (carta[i] == carta[0] || carta[i] == carta[1] || carta[i] == carta[2]) {
			carta[i] = carta[i].value + 1
		} 






Para i <- 1 ate 3 faca
        Time1 <- T[i]
        Para c <- 1 ate 3 faca
             Time2 <- T[c]
             Se (Time1 <> Time2) entao
                 Escreval(Time1:5 , " vs " , Time2)
             fimse
        fimpara
    fimpara